VisualStudio_C#/UserControlsWPF/MVVM_Demo/View/MainWindow.xaml

<Window x:Class="MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo.UserControls"
        xmlns:vm ="clr-namespace:MVVM_Demo.ViewModel"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ResourceKey=PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Person.FName, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="100" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.LName, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="100" HorizontalAlignment="Center" />
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <local:ListView Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>